<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body,td,th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #CCC;
        }
        body {
            background-color: #FFF;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #FFF;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: none;
            color: #CCC;
        }
        a:active {
            text-decoration: none;
        }
    </style>
    <title>Title</title>
    <link href="css_main.css" rel="stylesheet" type="text/css">
</head>
<body>

</body>
</html>