<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Control the left side */
    .left {
        left: 0;
    }

    /* Control the right side */
    .right {
        right: 0;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Style the image inside the centered container, if needed */
    .centered img {
        width: 150px;
        border-radius: 50%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
<div class="split left">
    <div class="left" style="background: black;height:700px;width:fit-content; color: white;font-size: x-large">
        <table>
            <tr>
                <td height="100px">Account</td>
            </tr>
            <tr>
                <td height="100px">course</td>
            </tr>
            <tr>
                <td height="100px">group</td>
            </tr>
            <tr>
                <td height="100px">calendar</td>
            </tr>
            <tr>
                <td height="100px">inbox</td>
            </tr>
            <tr>
                <td height="100px">help</td>
            </tr>
        </table>
    </div>
</div>

<div class="split right">
    <div class="centered" style="background: black;height:700px;width:fit-content; color: white;font-size: x-large">
        <table>
            <tr>
            <tr>course code</tr>
            <tr>course name</tr>
            <tr>semester hours</tr>
            <tr>number of seats</tr>
            <tr>primary instructor</tr>
            <tr>department</tr>
            <tr>
            <tr th:each="course:${courses}">
                <td th:text="${course.courseCode}"></td>
                <td th:text="${course.courseName}"></td>
                <td th:text="${course.semesterHours}"></td>
                <td th:text="${course.numOfSeats}"></td>
                <td th:text="${course.primaryInstructor}"></td>
                <td th:text="${course.department}"></td>
        </tr>
        </table>
    </div>
</div>

</body>
</html>